{
  "name": "simple-test-of-fate",
  "version": "0.0.2",
  "description": "a straightforward testing framework for node.js",
  "main": "index.js",
  "keywords": [
    "test",
    "simple",
    "fate"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich Soni",
  "license": "ISC"
}
